% Encoding: UTF-8

@Article{abramoff2010retinal,
  author    = {Abr{\`a}moff, Michael D and Garvin, Mona K and Sonka, Milan},
  title     = {Retinal imaging and image analysis},
  journal   = {IEEE reviews in biomedical engineering},
  year      = {2010},
  volume    = {3},
  pages     = {169--208},
  publisher = {IEEE},
}

@Article{tan2017segmentation,
  author    = {Tan, Jen Hong and Acharya, U Rajendra and Bhandary, Sulatha V and Chua, Kuang Chua and Sivaprasad, Sobha},
  title     = {Segmentation of optic disc, fovea and retinal vasculature using a single convolutional neural network},
  journal   = {Journal of Computational Science},
  year      = {2017},
  volume    = {20},
  pages     = {70--79},
  publisher = {Elsevier},
}

@Article{dash2017thresholding,
  author    = {Dash, Jyotiprava and Bhoi, Nilamani},
  title     = {A thresholding based technique to extract retinal blood vessels from fundus images},
  journal   = {Future Computing and Informatics Journal},
  year      = {2017},
  volume    = {2},
  number    = {2},
  pages     = {103--109},
  publisher = {Elsevier},
}

@Article{pratt2016convolutional,
  author    = {Pratt, Harry and Coenen, Frans and Broadbent, Deborah M and Harding, Simon P and Zheng, Yalin},
  title     = {Convolutional neural networks for diabetic retinopathy},
  journal   = {Procedia Computer Science},
  year      = {2016},
  volume    = {90},
  pages     = {200--205},
  publisher = {Elsevier},
}

@Article{lee2016current,
  author  = {Lee, Jae Hyuck and Song, Su Jeong},
  title   = {Current challenges in diabetic retinopathy: are we really doing better?},
  journal = {Endocrinology and Metabolism},
  year    = {2016},
  volume  = {31},
  number  = {2},
  pages   = {254--257},
}

@Article{zhu2017retinal,
  author    = {Zhu, Chengzhang and Zou, Beiji and Zhao, Rongchang and Cui, Jinkai and Duan, Xuanchu and Chen, Zailiang and Liang, Yixiong},
  title     = {Retinal vessel segmentation in colour fundus images using Extreme Learning Machine},
  journal   = {Computerized Medical Imaging and Graphics},
  year      = {2017},
  volume    = {55},
  pages     = {68--77},
  publisher = {Elsevier},
}

@InProceedings{hassan2015review,
  author       = {Hassan, Taimur and Akram, M Usman and Hassan, Bilal and Nasim, Ammara and Bazaz, Shafaat Ahmed},
  title        = {Review of OCT and fundus images for detection of Macular Edema},
  booktitle    = {Imaging Systems and Techniques (IST), 2015 IEEE International Conference on},
  year         = {2015},
  pages        = {1--4},
  organization = {IEEE},
}

@Article{hu2018retinal,
  author    = {Hu, Kai and Zhang, Zhenzhen and Niu, Xiaorui and Zhang, Yuan and Cao, Chunhong and Xiao, Fen and Gao, Xieping},
  title     = {Retinal vessel segmentation of color fundus images using multiscale convolutional neural network with an improved cross-entropy loss function},
  journal   = {Neurocomputing},
  year      = {2018},
  publisher = {Elsevier},
}

@Article{sinthanayothin2002automated,
  author    = {Sinthanayothin, Chanjira and Boyce, James F and Williamson, Tom H and Cook, Helen L and Mensah, Evelyn and Lal, Shantanu and Usher, David},
  title     = {Automated detection of diabetic retinopathy on digital fundus images},
  journal   = {Diabetic medicine},
  year      = {2002},
  volume    = {19},
  number    = {2},
  pages     = {105--112},
  publisher = {Wiley Online Library},
}

@Article{prentavsic2016detection,
  author    = {Prenta{\v{s}}i{\'c}, Pavle and Lon{\v{c}}ari{\'c}, Sven},
  title     = {Detection of exudates in fundus photographs using deep neural networks and anatomical landmark detection fusion},
  journal   = {Computer methods and programs in biomedicine},
  year      = {2016},
  volume    = {137},
  pages     = {281--292},
  publisher = {Elsevier},
}

@Article{oliveira2018retinal,
  author    = {Oliveira, Am{\'e}rico Filipe Moreira and Pereira, S{\'e}rgio Rafael Mano and Silva, Carlos Alberto Batista},
  title     = {Retinal Vessel Segmentation based on Fully Convolutional Neural Networks},
  journal   = {Expert Systems with Applications},
  year      = {2018},
  publisher = {Elsevier},
}

@Article{litjens2017survey,
  author    = {Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and Van Der Laak, Jeroen Awm and Van Ginneken, Bram and S{\'a}nchez, Clara I},
  title     = {A survey on deep learning in medical image analysis},
  journal   = {Medical image analysis},
  year      = {2017},
  volume    = {42},
  pages     = {60--88},
  publisher = {Elsevier},
}

@Article{liao2016deep,
  author  = {Liao, Haofu},
  title   = {A deep learning approach to universal skin disease classification},
  journal = {University of Rochester Department of Computer Science, CSC},
  year    = {2016},
}

@InProceedings{lu2017fully,
  author    = {Lu, Yongxi and Kumar, Abhishek and Zhai, Shuangfei and Cheng, Yu and Javidi, Tara and Feris, Rog{\'e}rio Schmidt},
  title     = {Fully-adaptive Feature Sharing in Multi-Task Networks with Applications in Person Attribute Classification.},
  booktitle = {CVPR},
  year      = {2017},
  volume    = {1},
  number    = {2},
  pages     = {6},
}

@Comment{jabref-meta: databaseType:bibtex;}
