\documentclass{beamer}
\usetheme[progressbar=frametitle]{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\usepackage{multicol}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{subcaption}
\setbeamercolor{background canvas}{bg=white}
\title{Diabetic Retinopathy Classification Using Fundus Images}


\begin{document}
%\metroset{block=fill}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Agenda}
\begin{itemize}
\item Dataset 
\item Deep-Net Strategy
\item Result
\item Final Report   
\item Tools Used
\end{itemize}
\end{frame}

\begin{frame}[t]{Dataset}
\begin{itemize}
\item \textbf{Total fundus images:} $248$
\item \textbf{Classes:} $4$ 
\begin{enumerate}
\item Normal
\item DR1
\item DR2
\item DR3
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Dataset}
\begin{figure}
\centering
\begin{subfigure}{0.45\linewidth} \vspace{15pt}
\includegraphics[width=\linewidth]{normal.jpg}
\caption{Normal}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=\linewidth]{dr1.jpg}
\caption{DR1}
\label{fig:b}
\end{subfigure}
\caption{Color fundus images representing Normal and Stage-$1$ DR}
\label{fig: Image1}
\end{figure}

\end{frame}
\begin{frame}{Dataset}
\begin{figure}
\centering
\begin{subfigure}{0.45\linewidth}
\includegraphics[width=\linewidth]{dr2.jpg}
\caption{DR2}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}{0.45\linewidth} \vspace{15pt}
\includegraphics[width=\linewidth]{dr3.jpg}
\caption{DR3}
\label{fig:b}
\end{subfigure}
\caption{Color fundus images representing Stage-$2$ and $3$ of DR}
\label{fig: Image2}
\end{figure}
\end{frame}

\begin{frame}{Deep-Net Strategies}

\begin{enumerate}
\item Conv-Net on gray-scale fundus images
\item Conv-net on color fundus images
\item Conv-net on augmented fundus images
\item Transfer learning using VGG16 on color fundus images
\item Transfer learning using VGG19 on color fundus images
\end{enumerate}
\end{frame}

\begin{frame}{Results}
\begin{center}
\begin{block}{\,For jupyter notebooks (code files), click link below}
\url{https://github.com/zubairqalbi/test}
\end{block}
\end{center}
\end{frame}

\begin{frame}{Constant HyperParameters}
\begin{itemize}
\item \textbf{Epochs:} $50$
\item \textbf{Activation hidden layer:} Rectifier Linear Unit(ReLU)
\item \textbf{Activation output layer:} Softmax
\item \textbf{Loss function:} Categorical-Crossentropy
\item \textbf{Dropout:} $0.5$
\item \textbf{Optimizer:} Adam
\end{itemize}
\end{frame}

\begin{frame}{Project Pipeline}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.95\linewidth}
\includegraphics[width=\linewidth]{Phrases.png}
\end{subfigure}
\caption{Project Pipeline}
\label{fig: Image00}
\end{figure}    
\end{frame}


\begin{frame}{Proposed Model}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.35\linewidth}
\includegraphics[width=\linewidth]{workflow.png}
\end{subfigure}
\caption{Proposed Convolution Neural Network}
\label{fig: Image0}
\end{figure}    
\end{frame}

\begin{frame}[t]{CNN on gray fundus images}
\begin{table}
\caption{Training and Testing}
\begin{tabular}{c c c c}
\hline
\textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy}\\
\hline
$0.4513$ & $0.7527$ & $1.8975$ & $0.5161$\\
\hline
\end{tabular}
\end{table}

\begin{table}[t]
\caption{Classification Report}
\begin{tabular}{c c c c c}
\hline
\textbf{} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
\textbf{Normal} & $0.62$ & $0.71$ & $0.67$ & $14$\\
\textbf{DR1} & $0.64$ & $0.54$ & $0.58$ & $13$\\
\textbf{DR2} & $0.56$ & $0.58$ & $0.57$ & $26$\\
\textbf{DR3} & $0.0$ & $0.00$ & $0.00$ & $9$\\
\textbf{Weighted avg} & $0.51$ & $0.52$ & $0.51$ & $62$\\
\hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}{Continued...}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro1_loss.png}
\caption{Loss}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro1_accuracy.png}
\caption{Accuracy}
\label{fig:b}
\end{subfigure}
\caption{Loss and Accuracy on gray-scale fundus images}
\label{fig: Image1}
\end{figure}    

\end{frame}
\begin{frame}{CNN on color fundus images}
\begin{table}
\caption{Training and Testing}
\begin{tabular}{c c c c}
\hline
\textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy}\\
\hline
$0.4249$ & $0.7742$ & $1.3697$ & $0.5000$\\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Classification Report}
\begin{tabular}{c c c c c}
\hline
\textbf{} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
\textbf{Normal} & $0.92$ & $0.75$ & $0.83$ & $16$\\
\textbf{DR1} & $0.35$ & $0.75$ & $0.48$ & $8$\\
\textbf{DR2} & $0.63$ & $0.43$ & $0.51$ & $28$\\
\textbf{DR3} & $0.08$ & $0.10$ & $0.09$ & $10$\\
\textbf{Weighted avg} & $0.58$ & $0.50$ & $0.52$ & $62$\\
\hline
\end{tabular}
\end{table}
\end{frame}
\begin{frame}{Continued...}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro2_loss.png}
\caption{Loss}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro2_accuracy.png}
\caption{Accuracy}
\label{fig:b}
\end{subfigure}
\caption{Loss and Accuracy on color fundus images}
\label{fig: Image2}
\end{figure}
\end{frame}

\begin{frame}{CNN on augmented fundus images}
\begin{table}
\caption{Training and Testing}
\begin{tabular}{c c c c}
\hline
\textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy}\\
\hline
$0.9211$ & $0.5628$ & $0.8853$ & $0.6290$\\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Classification Report}
\begin{tabular}{c c c c c}
\hline
\textbf{} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
\textbf{Normal} & $0.67$ & $0.92$ & $0.77$ & $13$\\
\textbf{DR1} & $0.73$ & $0.67$ & $0.70$ & $12$\\
\textbf{DR2} & $0.58$ & $0.79$ & $0.67$ & $24$\\
\textbf{DR3} & $0.00$ & $0.00$ & $0.00$ & $13$\\
\textbf{Weighted avg} & $0.50$ & $0.63$ & $0.56$ & $62$\\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Continued...}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro3_loss.png}
\caption{Loss}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro3_accuracy.png}
\caption{Accuracy}
\label{fig:b}
\end{subfigure}
\caption{Loss and Accuracy of augmented color fundus images}
\label{fig: Image3}
\end{figure}
\end{frame}

\begin{frame}{TL using vgg16 on color fundus images}
\begin{table}
\caption{Training and Testing}
\begin{tabular}{c c c c}
\hline
\textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy}\\
\hline
$0.8604$ & $0.5977$ & $1.1422$ & $0.4865$\\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Classification Report}
\begin{tabular}{c c c c c}
\hline
\textbf{} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
\textbf{Normal} & $0.43$ & $0.67$ & $0.52$ & $9$\\
\textbf{DR1} & $0.43$ & $ 1.00$ & $0.68$ & $22$\\
\textbf{DR2} & $0.00$ & $0.00$ & $0.00$ & $22$\\
\textbf{DR3} & $0.89$ & $0.38$ & $0.51$ & $21$\\
\textbf{Weighted avg} & $0.43$ & $0.49$ & $0.39$ & $74$\\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Continued...}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro4_loss.png}
\caption{Loss}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro4_accuracy.png}
\caption{Accuracy}
\label{fig:b}
\end{subfigure}
\caption{Loss and Accuracy after applying transfer learning using VGG16 on augmented color fundus images}
\label{fig: Image4}
\end{figure}
\end{frame}

\begin{frame}{TL using vgg19 on color fundus images}
\begin{table}
\caption{Training and Testing}
\begin{tabular}{c c c c}
\hline
\textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy}\\
\hline
$0.9171$ & $0.5805$ & $0.8264$ & $0.5270$\\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Classification Report}
\begin{tabular}{c c c c c}
\hline
\textbf{} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
\textbf{Normal} & $0.00$ & $0.00$ & $0.00$ & $9$\\
\textbf{DR1} & $0.40$ & $0.95$ & $0.56$ & $22$\\
\textbf{DR2} & $0.00$ & $0.00$ & $0.00$ & $22$\\
\textbf{DR3} & $0.86$ & $0.86$ & $0.86$ & $21$\\
\textbf{Weighted avg} & $0.36$ & $0.53$ & $0.41$ & $74$\\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Continued...}
\begin{figure}[H]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro5_loss.png}
\caption{Loss}
\label{fig:a}
\end{subfigure}
\quad
\begin{subfigure}[h]{0.45\linewidth}
\includegraphics[width=\linewidth]{pro5_accuracy.png}
\caption{Accuracy}
\label{fig:b}
\end{subfigure}
\caption{Loss and Accuracy after applying transfer learning using VGG19 on augmented color fundus images}
\label{fig: Image5}
\end{figure}
\end{frame}

\begin{frame}{Result Comparison}
\begin{table}
\caption{Comparison of Techniques}
\begin{tabular}{c c c c c c c c}
\hline
\textbf{} & \textbf{TnL} & \textbf{TnA} & \textbf{TsL} & \textbf{TsA} & \textbf{Prec} & \textbf{Rec} & \textbf{F1}\\
\hline
\textbf{Gray-Img} & $0.45$ & $0.75$ & $1.89$ & $0.51$ & $0.51$ & $0.52$ & $0.51$\\
\textbf{Color-Img} & $0.42$ & $0.77$ & $1.36$ & $0.50$ & $0.58$ & $0.50$ & $0.52$\\
\textbf{Aug-Img} & $0.92$ & $0.56$ & $0.88$ & $0.62$ & $0.50$ & $0.63$ & $0.56$\\
\textbf{TL-vgg16} & $0.86$ & $0.59$ & $1.14$ & $0.48$ & $0.43$ & $0.49$ & $0.39$\\
\textbf{TL-vgg19} & $0.91$ & $0.58$ & $0.82$ & $0.52$ & $0.36$ & $0.53$ & $0.41$\\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Final Report}
\begin{center}
\begin{block}{Click on link below to see the directed reading report}
\url{https://github.com/zubairqalbi/test}
\end{block}
\end{center}

\end{frame}


\begin{frame}[t]{Tools Used}
\begin{itemize}
\item Jupyter notebook
\item Tensor Flow with Keras
\item \LaTeX 
\end{itemize}
\end{frame}

\begin{frame}[standout]{Reference Platforms}
\begin{itemize}
\item Github
\item Kaggle
\item Keras Documentation
\item EliteDataScience
\end{itemize}

\end{frame}

\end{document}